---
- name: run CI/CD pipeline
  hosts: localhost
  tasks:
  - name: Trigger Job Template
    uri:
      url: https://tower.bolzchristian.de/api/v2/workflow_job_templates/CI%20-%20Tower%20Workflow++Default/launch/
      user: "{{ lookup ('env', 'username') }}"
      password: "{{ lookup ('env', 'password') }}"
      method: POST
      return_content: yes
      validate_certs: false
      force_basic_auth: true
      status_code: 201
    register: launch_job_template

  - name: wait for Job to complete
    uri:
      url:  https://tower.bolzchristian.de/api/v2/workflow_jobs/{{ launch_job_template.json.id }}/
      user: "{{ lookup ('env', 'username') }}"
      password: "{{ lookup ('env', 'password') }}"
      method: GET
      return_content: yes
      validate_certs: false
      force_basic_auth: true
      body_format: json
    retries: 1200
    delay: 10
    register: job_status
    until: job_status.json.status == "successful" or job_status.json.status == "failed" or job_status.json.status == "canceled"

  - name: write job status
    debug:
      var: job_status
    when: job_status.json.status == "failed"

  - name: fail if job status was failed
    fail:
      msg: Job Status was "failed"
    when: job_status.json.status == "failed"
