---
- import_playbook: tower-instance.yml
- import_playbook: tower-setup.yml
  when: not remove | default ('false') | bool
- import_playbook: tower-content.yml
  when: not remove | default ('false') | bool